납줄개/11월~3월/하루종일/강/작다/900
피라미/1년 내내/9시~16시/강/작다/200
붕어/1년 내내/하루종일/강/약간 작다/160
황어/1년 내내/16시~9시/강/중간/240
잉어/1년 내내/하루종일/연못/약간 크다/300
비단잉어/1년 내내/16시~9시/연못/약간 크다/4000
금붕어/1년 내내/하루종일/연못/작다/1300
툭눈금붕어/1년 내내/9시~16시/연못/작다/1300
난주/1년 내내/9시~16시/연못/약간 작다/4500
송사리/4월~8월/하루종일/연못/작다/300
가재/4월~9월/하루종일/연못/약간 작다/200
자라/8월~9월/16시~9시/강/중간/3750
늑대거북/4월~10월/21시~4시/강/약간 크다/5000
올챙이/3월~7월/하루종일/연못/작다/100
개구리/5월~8월/하루종일/연못/약간 작다/120
동사리/1년 내내/16시~9시/강/약간 작다/400
미꾸라지/3월~5월/하루종일/강/약간 작다/400
메기/5월~10월/16시~9시/호수/약간 크다/800
가물치/6월~8월/9시~16시/호수/크다/5500
블루길/1년 내내/9시~16시/강/약간 작다/180
옐로우퍼치/10월~3월/하루종일/강/중간/300
큰입배스/1년 내내/하루종일/강/약간 크다/320
틸라피아/6월~10월/하루종일/강/크다/800
강꼬치고기/9월~12월/4시~21시/강/크다/1800
빙어/12월~2월/하루종일/강/약간 작다/400
은어/7월~9월/하루종일/강/중간/900
산천어/3월~6월, 9월~11월/16시~21시(3월~6월), 4시~21시(9월~11월)/절벽위/중간/1000
열목어/3월~6월, 9월~11월/16시~9시(3월~6월), 4시~21시(9월~11월)/절벽위/중간/3800
금송어/3월~5월, 9월~11월/16시~9시(3월~5월), 4시~21시(9월~11월)/절벽위/중간/15000
일본연어/12월~3월/16시~9시/절벽위/크다/15000
연어/9월/하루종일/하구/약간 크다/700
왕연어/9월/하루종일/하구/특대/1800
참게/9월~11월/16시~9시/강/약간 작다/2000
구피/4월~11월/9시~16시/강/작다/1300
닥터피시/5월~9월/9시~16시/강/약간 작다/1500
천사어/5월~10월/16시~9시/강/약간 작다/3000
베타/5월~10월/9시~16시/강/약간 작다/2500
네온테트라/4월~11월/9시~16시/강/작다/500
레인보우피시/5월~10월/9시~16시/강/작다/800
피라니아/6월~9월/9시~16시, 21시~4시/강/약간 작다/2500
아로와나/6월~9월/16시~9시/강/약간 크다/10000
황금연어/6월~9월/4시~21시, 하루종일(8월 상반)/강/크다/15000
가아/6월~9월/16시~9시/연못/특대/6000
피라루쿠/6월~9월/16시~9시/강/특대/10000
엔드리케리/6월~9월/21시~4시/강/약간 크다/4000
철갑상어/9월~3월/하루종일/하구/특대/10000