클리오네/12월~3월/하루종일/바다/작다/1000
해마/4월~11월/하루종일/바다/작다/1100
흰동가리/4월~9월/하루종일/바다/작다/650
블루탱/4월~9월/하루종일/바다/약간 작다/1000
나비고기/4월~9월/하루종일/바다/약간 작다/1000
나폴레옹피시/7월~8월/4시~21시/바다/특대/10000
쏨뱅이/4월~11월/하루종일/바다/중간/400
복어/11월~2월/18시~4시/바다/중간/5000
가시복/7월~9월/하루종일/바다/중간/240
멸치/1년 내내/4시~21시/바다/약간 작다/200
전갱이/1년 내내/하루종일/바다/약간 작다/150
돌돔/3월~11월/하루종일/바다/중간/5000
농어/1년 내내/하루종일/바다/크다/400
도미/1년 내내/하루종일/바다/약간 크다/3000
가자미/10월~4월/하루종일/바다/중간/300
넙치/1년 내내/하루종일/바다/약간 크다/800
오징어/12월~8월/하루종일/바다/중간/500
곰치/8월~10월/하루종일/바다/길다/2000
리본장어/6월~10월/하루종일/바다/길다/600
다랑어/11월~4월/하루종일/부두/특대/7000
청새치/7월~9월, 11월~4월/하루종일/부두/특대/10000
무명갈전갱이/5월~10월/하루종일/부두/크다/4500
만새기/5월~10월/하루종일/부두/특대/6000
개복치/7월~9월/4시~21시/바다/특대(등지느러미)/4000
가오리/8월~11월/4시~21시/바다/크다/3000
톱상어/6월~9월/16시~9시/바다/특대(등지느러미)/12000
귀상어/6월~9월/16시~9시/바다/특대(등지느러미)/8000
상어/6월~9월/16시~9시/바다/특대(등지느러미)/15000
고래상어/6월~9월/하루종일/바다/특대(등지느러미)/13000
빨판상어/6월~9월/하루종일/바다/약간 크다(등지느러미)/1500
초롱아귀/11월~3월/16시~9시/바다/약간 크다/2500
산갈치/12월~5월/하루종일/바다/특대/9000
데메니기스/1년 내내/21시~4시/바다/약간 작다/15000
실러캔스/1년 내내 눈, 비가 올때/하루종일/바다/특대/15000